REACT_APP_API_KEY="AIzaSyDLxchAOTZPKuoNTV0rxJd437SJRMFOICs"
REACT_APP_AUTH_DOMAIN="diplom-34203.firebaseapp.com"
REACT_APP_DATABASE_URL="https://diplom-34203.firebaseio.com"
REACT_APP_PROJECT_ID="diplom-34203"
REACT_APP_STORAGE_BUCKET="diplom-34203.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=197652915600